<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/animated.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Главная</title>
</head>

<body>
	<div class="teni"></div>
	<div class="nav-mobi">
		<div class="nav-mobi-h">
			<div class="nav-btn-x">
				<button class="hpala">
					<span></span>
					<span></span>
				</button>
			</div>
			<a class="tel-mini" href="tel:+74955792599"><img src="img/ico/tel.svg" alt=""></a>
			<a href="" class="logo"><img src="img/logo.svg" alt=""></a>
		</div>
		<nav class="nav-h-m">
			<ul class="nav-mobi-top">
				<li><a href="">О нас</a></li>
				<li><a href="">Пакеты франшизы</a></li>
				<li><a href="">Индивидуальный пакет</a></li>
				<li><a href="">Консалтинг</a></li>
				<li><a href="">Аудит проекта</a></li>
				<li><a href="">Стажировка водителей</a></li>
				<li><a href="">Школа воспитателей</a></li>
				<li><a href="">Наши проекты</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
			<a href="" class="btn white-btn mb16 modalx ">Получить консультацию</a>
		</nav>
	</div>
	<header class="header">
		<div class="heder-top">
			<div class="container">
				<div class="top-block">
					<a href="" class="logo"><img src="img/logo.svg" alt="logo" data-animation="zoomIn" data-delay=""></a>
					<div class="top-block__text mb095m">СЕТЬ ЧАСТНЫХ ДЕТСКИХ САДОВ И ШКОЛ</div>
					<button class="btn top-btn mb095m modalx">Получить консультацию</button>
					<a href="tel:+74955792599" class="telf telf-top mb095m">+7 495 579-25-99</a>
				</div>
			</div>
		</div>
		<nav class="bkg-menu lg768">
			<div class="container">
				<ul class="menu">
					<li><a href="">О НАС</a></li>
					<li><a href="">ПАКЕТЫ ФРАНШИЗЫ</a></li>
					<li><a href="">ИНДИВИДУАЛЬНЫЙ ПАКЕТ</a></li>
					<li><a href="">КОНСАЛТИНГ</a></li>
					<li><a href="">АУДИТ ПРОЕКТА</a></li>
					<li><a href="">СТАЖИРОВКА РУКОВОДИТЕЛЕЙ</a></li>
					<li><a href="">ШКОЛА ВОСПИТАТЕЛЕЙ</a></li>
					<li><a href="">НАШИ ПРОЕКТЫ</a></li>
					<li><a href="">КОНТАКТЫ</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main class="main">
		<section class="top-one" >
			<div class="container">

				<div class="t-block">
					<div class="t-block-left">
						<h1>ФРАНШИЗА LITTLE PERSON </h1>
						<div class="t-block-left__text">
							Открой уютный детский сад или школу с нуля вместе
							с командой Little Person и начни зарабатывать быстрее
							своих конкурентов.
						</div>
					</div>
					<div class="t-block-right">
						<img src="img/img1.jpg" alt="">
					</div>
				</div>
				<div class="t1-block-all">
					<div class="t1-block prlx1 bg1" data-animation="fadeInUp" data-delay="">
						<div class="t1-block-win"></div>
						<div class="t1-block-titl">Инвестиции</div>
						<div class="t1-block cena">от 2,5 млн/Р </div>
					</div>
					<div class="t1-block prlx1 bg2" data-animation="fadeInUp" data-delay="100">
						<div class="t1-block-win"></div>
						<div class="t1-block-titl">Прибыль</div>
						<div class="t1-block cena color-green">от 250 тыс Р/мес </div>
					</div>
					<div class="t1-block prlx1 bg3" data-animation="fadeInUp" data-delay="200">
						<div class="t1-block-win"></div>
						<div class="t1-block-titl">Окупаемость</div>
						<div class="t1-block cena color-red">от 12 месяцев</div>
					</div>
				</div>
				<div class="t2-block" data-animation="fadeInUp" data-delay="">
					<div class="t2-block-title">ОТЛИЧАЙСЯ ОТ КОНКУРЕНТОВ, ИСПОЛЬЗУЯ НАШУ ФРАНШИЗУ</div>
					<div class="t2-block-text">
						<p>Обучение в Little Person- это востребованная среди родителей система воспитания детей в
							билингвальной среде. Мы готовы поделиться с Вами знаниями и предоставить рабочую систему
							построения всех бизнес-схем и пошаговый алгоритм действий, чтобы каждый захотел стать
							клиентом Вашего замечательного сада или школы.
						</p>
						<p>
							Мы не просто выдаём Вам готовые материалы, а простым и понятным языком объясняем все этапы
							бизнеса от подбора помещения до юридической поддержки. И предоставляем нашим партнерам ряд
							необходимых услуг, таких как
							<a href="#"> СТАЖИРОВКА РУКОВОДИТЕЛЕЙ, ШКОЛА ВОСПИТАТЕЛЕЙ, АУДИТ ПРОЕКТА и КОНСАЛТИНГ</a>
						</p>
					</div>
				</div>
				<div class="tf-block" data-animation="fadeInUp" data-delay="">
					<a href="#" class="btn btn-large">ПОДРОБНЕЕ О НАШИХ ПРОЕКТАХ</a>
					<div class="tf-block-c"><img src="img/dsad1.svg" alt=""></div>
					<div class="tf-block-r"><img src="img/logo-plus.svg" alt=""></div>
				</div>
			</div>
		</section>
		<section class="privilege">
			<div class="container">
				<h2>ПРЕИМУЩЕСТВА ДЛЯ НАШИХ ПАРТНЕРОВ</h2>
				<div class="privilege-all">
					<div class="privilege-block" data-animation="fadeInUp" data-delay="">
						<div class="h4t">ПРОСТОТА</div>
						<ul>
							<li>Создайте свою школу или детский сад «с нуля» не имея опыта в этой сфере</li>
							<li>Применяйте уже готовые и проверенные инструкции, шаблоны, чек-листыи документы</li>
							<li>Полная детализация проекта, описанная простым и понятным языком </li>
						</ul>
					</div>
					<div class="privilege-block" data-animation="fadeInUp" data-delay="100">
						<div class="h4t">КОНСАЛТИНГ </div>
						<ul>
							<li>Разовые консультации руководителей и собственников образовательных организаций</li>
							<li>Помощь в подборе и улучшении качеств образовательных услуг</li>
							<li>Усиление конкурентоспособности Вашего проекта и организация платных услуг </li>
						</ul>
						<a href="" class="btn btn-small">Подробнее</a>
					</div>
					<div class="privilege-block" data-animation="fadeInUp" data-delay="200">
						<div class="h4t">АУДИТ </div>
						<ul>
							<li>Оценка внешних и внутренних процессов образовательной деятельности проектов
								«незамыленным» взглядом</li>
							<li>Выявление ошибок в ведении административной и хозяйственной деятельности</li>
							<li>Своевременное корректирование и устранение несоответствий до наступления последствий
							</li>
						</ul>
						<a href="" class="btn btn-small">Подробнее</a>
					</div>
					<div class="privilege-block" data-animation="fadeInUp" data-delay="">
						<div class="h4t">ПОДДЕРЖКА на 150% </div>
						<ul>
							<li>Всесторонняя поддержка и помощь 24/7 </li>
							<li>Сопровождение на каждом этапе открытия бизнеса</li>
							<li>Полное кураторство Вашего проекта высококвалифицированной командой </li>
						</ul>
					</div>
					<div class="privilege-block" data-animation="fadeInUp" data-delay="100">
						<div class="h4t">УСПЕШНАЯ БИЗНЕС-МОДЕЛЬ</div>
						<ul>
							<li>Рабочая схема продаж, направленная на получение прибыли и повышения лояльности клиентов
							</li>
							<li>Помощь в прохождении всех бизнес-процессов, в т.ч. работе с высшими инстанциями и
								получения субсидий</li>
							<li>Доступные первоначальные инвестиции и быстрая окупаемость проекта </li>
						</ul>
					</div>
					<div class="privilege-block" data-animation="fadeInUp" data-delay="200">
						<div class="h4t">ОБУЧЕНИЕ И ПОДБОР ПЕРСОНАЛА</div>
						<ul>
							<li>Предоставление необходимых инструкций для подбора и проверки качественных и
								ответственных сотрудников</li>
							<li>Помощь в подборе персонала</li>
							<li>Профессиональная переподготовка и повышение квалификации, уже имеющейся команды в <a
									href=""> ШКОЛE ВОСПИТАТЕЛЕЙ Little Person </a></li>
						</ul>
						<a href="" class="btn btn-small">Подробнее</a>
					</div>
				</div>
				<div class="privilege-footer">ПРИНИМАЕМ В СВОЮ СЕМЬЮ</div>
			</div>
			<div class="bkg-white"></div>
		</section>
		<section class="offer">
			<div class="offer-block-qll"></div>

			<div class="offer-block">
				<div class="container" data-animation="fadeInUp" data-delay="">
					<div class="rw">
						<div class="lg-6">
							<h2 class="h1">ПОЛУЧИТЬ ПРЕДЛОЖЕНИЕ ДЛЯ ОТКРЫТИЯ СВОЕГО БИЗНЕСА</h2>
							<div class="form-offer">
								<form action="" class="form1">
									<div class="form-gorizontal">
										<div class="gr-inp">
											<input class="text error-x1" type="text" placeholder="Ваше имя">
											<div class="error-text" style="display: none;">Введите ваше имя</div>
										</div>
										<div class="gr-inp">
											<input class="text" type="text" placeholder="Ваш телефон">
										</div>
										<button class="btn" >Получить консультацию</button>
									</div>
									<label class="checkbox-other ">
										<input type="checkbox" checked="checked" class="check-1">
										<span>
											Нажимая на кнопку, я подтверждаю своё согласие на условия обработки и
											использования
											персональных данных
										</span>
									</label>
								</form>
							</div>
						</div>
						<div class="lg-6">

						</div>
					</div>
				</div>
				<div class="offer-block2">
					<!-- <div class="offwer-img"></div> -->
					<img src="img/list.jpg" alt="">
				</div>
			</div>
			<div class="offer-block3">
				<div class="container">
					<div class="h1">КОМУ ПОДХОДИТ</div>
					<div class="podhod">
						<div class="podhod-block" data-animation="fadeInUp" data-delay="200">
							<div class="podhod-block__title">ПРОФЕССИОНАЛУ </div>
							<div class="podhod-block__text">задумываетесь о запуске своего бизнеса</div>
							<img src="img/ico/1.svg" alt="">
						</div>
						<div class="podhod-block" data-animation="fadeInUp" data-delay="100">
							<div class="podhod-block__title">ВЛАДЕЛЬЦУ САДА</div>
							<div class="podhod-block__text">хотите провести ребрендинг и повысить стандарты работ</div>
							<img src="img/ico/2.svg" alt="">
						</div>
						<div class="podhod-block" data-animation="fadeInUp" data-delay="">
							<div class="podhod-block__title">БИЗНЕСМЕНУ</div>
							<div class="podhod-block__text">ищете выгодные варианты вложения денег</div>
							<img src="img/ico/3.svg" alt="">
						</div>
					</div>
				</div>

			</div>
		</section>
		<section class="progress">
			<div class="container">
				<h2>НАШИ ДОСТИЖЕНИЯ</h2>
				<div class="history">
					<div class="history-block" data-animation="fadeInUp" data-delay="">
						<div class="history-block_title f27">
							В 2018 году мы открыли первый блок нашего сада на 200 кв.м., где размещались 3 группы
						</div>
						<ul>
							<li>Детский сад прошёл все проверки гос.органов</li>
							<li>Оформлено санитарное и пожарное заключение о соответствии</li>
							<li>Оформлена лицензия на осуществление образовательной деятельности</li>
						</ul>
						<p>В результате первого года работы:</p>
						<p> ДЕТСКИЙ САД ПОЛНОСТЬЮ ЗАПОЛНЕН, ВВЕДЁН «ЛИСТ ОЖИДАНИЯ».</p>

					</div>
					<div class="history-block" data-animation="fadeInUp" data-delay="">
						<div class="history-block_title f27">
							В 2019 году мы открыли дополнительный блок на 110 M2
							(2 ГРУППЫ НА 27 ДЕТЕЙ), полностью заполнили все группы и ввели
							«ЛИСТ ОЖИДАНИЯ»
						</div>
						<p>
							При этом в 2019 год- ежемесячная прибыль составила до 400 000 рублей
						</p>
					</div>
					<div class="history-block" data-animation="fadeInUp" data-delay="">
						<div class="history-block_title f27">
							В 2020 году мы открыли и протестировали новое направление для размещения детских садов в
							жилом частном секторе Little Person ECOLAND
						</div>
					</div>
					<div class="history-block" data-animation="fadeInUp" data-delay="">
						<div class="history-block_title f27">
							В 2021 году успешно запустили программу подготовки детей к школе Little Person
							Preschool-супер востребованное направление
						</div>
						<p>
							Вступили в Программу государственной поддержки частных садов и получили субсидию на
							расширение групп 1 800 000 р. и ежемесячные компенсации.
						</p>
					</div>
					<div class="history-block" data-animation="fadeInUp" data-delay="">
						<div class="history-block_title f27">
							В 2022 году открыли начальную школу <br> Little Person SCHOOL
						</div>
					</div>

					
				</div>
				<div class="history-block-2" data-animation="zoomInDown" data-delay="100">
					<div class="h3">МЫ ВСЕ ЭТО УМЕЕМ И НАУЧИМ ВАС!</div>
					<div class="h4">За все время работы были разработаны и внедрены:</div>
					<ul>
						<li>Основная методика обучения Little Person</li>
						<li>Программы по изучению английского языка</li>
						<li>Внутренние правила и стандарты- все процессы в Little Person регламентированы</li>
						<li>Система внутреннего контроля персонала и деятельности учебного заведения</li>
						<li>Маркетинговая программа, полностью сформирован Brand book и фирменный стиль</li>
					</ul>
				</div>
			</div>

		</section>
		<section class="francise">
			<div class="container">
				<div class="francise-h1">
					<h2>ПАКЕТЫ ФРАНШИЗЫ </h2>
				</div>
				<div class="francise-block-all">
					<div class="francise-block"  data-animation="fadeInUp" data-delay="">
						<div class="francise-top bg1 prlx1"></div>
						<div class="francise-block-content">
							<div class="francise__title fcz-blue text-center fz30">STANDART</div>
							<div class="francise__text1">Самостоятельное открытие сада или школы используя наш опыт
							</div>
							<ul class="francise-ul">
								<li>Паушальный взнос <span>300 тыс.р.</span> </li>
								<li>Размер инвестиций <span>от 2,5 млн</span> </li>
								<li>Роялти <span>10 тыс.р.</span> </li>
								<li>Прибыль <span>от 250 тыс.р.</span></li>
								<li>Окупаемость <span>от 12 мес.</span> </li>
							</ul>
							<a href="" class="frn-btn">Подробнее</a>
							<a href="" class="btn btn-frz">Оставить заявку</a>
						</div>
					</div>
					<div class="francise-block" data-animation="fadeInUp" data-delay="100">
						<div class="francise-top bg2 prlx1"></div>
						<div class="francise-block-content">

							<div class="francise__title fcz-green text-center fz30">MEDIUM</div>
							<div class="francise__text1">Открытие детского сада или школы под руководством куратора
							</div>
							<ul class="francise-ul">
								<li>Паушальный взнос <span>500 тыс.р.</span> </li>
								<li>Размер инвестиций <span>от 2,5 млн</span> </li>
								<li>Роялти <span>10 тыс.р.</span> </li>
								<li>Прибыль <span>от 250 тыс.р.</span></li>
								<li>Окупаемость <span>от 12 мес.</span> </li>
							</ul>
							<a href="" class="frn-btn">Подробнее</a>
							<a href="" class="btn btn-frz">Оставить заявку</a>
						</div>
					</div>
					<div class="francise-block" data-animation="fadeInUp" data-delay="200">
						<div class="francise-top bg3 prlx1"></div>
						<div class="francise-block-content">
							<div class="francise__title fcz-red text-center fz30">MAXIMUM</div>
							<div class="francise__text1">Откроем детский сад <br>или школу за Вас!
							</div>
							<ul class="francise-ul">
								<li>Паушальный взнос <span>1 100 тыс.р.</span> </li>
								<li>Размер инвестиций <span>от 2,5 млн</span> </li>
								<li>Роялти <span>10 тыс.р.</span> </li>
								<li>Прибыль <span>от 250 тыс.р.</span></li>
								<li>Окупаемость <span>от 12 мес.</span> </li>
							</ul>
							<a href="" class="frn-btn">Подробнее</a>
							<a href="" class="btn btn-frz">Оставить заявку</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class=" bkg-5">
			<div class="prlx1 bkg-5-1" data-speed="10"></div>
			<div class="container text-center white bkg-5__block">
				<div class="h1">ИНДИВИДУАЛЬНЫЙ ПАКЕТ</div>
				<div class="wh-text">Не подходят готовы пакеты франшизы? Мы готовы сформировать индивидуальное
					предложение лично для Вас!</div>
				<a href="" class="btn">Подробнее</a>
			</div>
		</div>

		<section class="work-format">
			<div class="container">
				<h2>ФОРМАТ РАБОТЫ</h2>
				<div class="work-block-all">
					<div class="work-block" data-animation="fadeInUp" data-delay="">
						<div class="work-block__title fz27">Оставить заявку на сайте или иным удобным Вам способом</div>
						<div class="work-block__text">Заполнение онлайн-форму и Вам перезвонит наш специалист</div>
					</div>
					<div class="work-block" data-animation="fadeInUp" data-delay="100">
						<div class="work-block__title fz27">Подберём для Вам лучший пакет с оптимальным тарифом</div>
						<div class="work-block__text">Найдём лучшее решение для Вашего бизнеса и ответим на все вопросы,
							познакомим Вас с брендом</div>
					</div>
					<div class="work-block" data-animation="fadeInUp" data-delay="200">
						<div class="work-block__title fz27">Подписываете договор и вносите стартового взнос</div>
						<div class="work-block__text">После согласования всех вопросов, вышлем Вам макет договора и счет
							на оплату тарифа</div>
					</div>
					<div class="work-block" data-animation="fadeInUp" data-delay="300">
						<div class="work-block__title fz27">Получаете доступ ко всем материалам и возможностям своего
							пакета
							Франшизы </div>
						<div class="work-block__text">Мы сопровождаем Вас на вас и помогаем на всех этапах развития
							бизнеса </div>
					</div>

					<div class="work-block" data-animation="fadeInUp" data-delay="400">
						<div class="work-block__title fz27">Помогаем подобрать помещение и сделать в нем ремонт </div>
						<div class="work-block__text">
							Даем рекомендации по СанПин помещения, помогаем заключить договор аренды и создать
							индивидуальный дизайн-проект помещения
						</div>
					</div>
					<div class="work-block" data-animation="fadeInUp" data-delay="500">
						<div class="work-block__title fz27">Подбираем вместе с Вами персонал и обучаем его стандартам
							Little Person</div>
						<div class="work-block__text">Проводим аттестацию знаний кандидатов, по необходимости обучаем их
							в нашей школе Воспитателей</div>
					</div>
					<div class="work-block" data-animation="fadeInUp" data-delay="600">
						<div class="work-block__title fz27">Запускаем рекламу сада для привлечения клиентов</div>
						<div class="work-block__text">Создаем маркетинговую стратегию, полностью заполняем сад, по
							–возможности вводим лист ожидания</div>
					</div>
					<div class="work-block" data-animation="fadeInUp" data-delay="700">
						<div class="work-block__title fz27">Проводим торжественное открытие Вашего сада и день открытых
							дверей</div>
						<div class="work-block__text">Помогаем работать с первыми клиентами, обучаем проводить
							мероприятия и встречи гостей (по сценарию)</div>
					</div>
				</div>
			</div>
		</section>
		<section class="chose-us">
			<div class="container">
				<h2>ПОЧЕМУ ФРАНЧАЙЗИ ВЫБИРАЮТ НАС</h2>
				<div class="chose-us-all">
					<div class="chose-us-block" data-animation="bounceInLeft" data-delay="200">
						<div class="chose-us-block__title">Вы получите <br> возможность быстро запустить свой детский
							сад или
							школу </div>
						<div class="chose-us-block_text">
							С нашей франшизой Вы откроете свой бизнес, начнёте работать и зарабатывать быстрее своих
							конкурентов.
						</div>
						<div class="chose-us-block__img"><img src="img/ico/4.svg" alt=""></div>
					</div>
					<div class="chose-us-block" data-animation="fadeIn" data-delay="100">
						<div class="chose-us-block__title">Вы не тратите <br> время на разработку методик, стандартов и
							регламентов</div>
						<div class="chose-us-block_text">
							Наша франшиза не просто договор, а пошаговая инструкция всей внутренней работы сада,
							направленная на положительный результат работи положительное мнение клиентов о Вас.
						</div>
						<div class="chose-us-block__img"><img src="img/ico/5.svg" alt=""></div>
					</div>
					<div class="chose-us-block" data-animation="bounceInRight" data-delay="200">
						<div class="chose-us-block__title">Вы получите возможность сконцентрироваться на управлении и
							развитии своего бизнеса</div>
						<div class="chose-us-block_text">
							Вместе с нами вы будете получать удовольствие и уверенность от управления своим проектом, а
							все административные, хозяйственные и образовательные моменты мы уже продумали за Вас.
						</div>
						<div class="chose-us-block__img"><img src="img/ico/6.svg" alt=""></div>
					</div>
				</div>
				<div class="chose-us-footer" data-animation="fadeInUp" data-delay="">
					При соблюдении всех стандартов, Вы в кратчайшие сроки сможете получать прибыль от своего проекта и
					стабильный доход
				</div>
			</div>
		</section>

		<section class="slider-s">
			<h2>ФОТО И ВИДЕО НАШИХ ДЕТСКИХ САДОВ И ШКОЛ</h2>
			<div class="slider-full mb48" data-animation="fadeIn">
				<div class="owl-carousel owl-news">
					<div class="item"><img src="img/sl1.jpg" alt=""></div>
					<div class="item"><img src="img/sl2.jpg" alt=""></div>
					<div class="item"><img src="img/sl3.jpg" alt=""></div>
					<div class="item"><img src="img/sl4.jpg" alt=""></div>
					<div class="item"><img src="img/sl5.jpg" alt=""></div>
					<div class="item"><img src="img/sl6.jpg" alt=""></div>
					<div class="item"><img src="img/sl7.jpg" alt=""></div>
					<div class="item"><img src="img/sl8.jpg" alt=""></div>
				</div>
			</div>
		</section>

		<div class="block-prefoot-all">
			<div class="block-prefoot">
				<img src="img/img2.jpg" alt="">
			</div>
			<div class="block-prefoot">
				<div style="/*opacity: 1;*/" class="block-prefoot__bl2" data-animation="bounceInRight" data-delay="">
					<div class="h1">ПОЧЕМУ РОДИТЕЛИ ВЫБИРАЮТ НАШИ УЧЕБНЫЕ ЗАВЕДЕНИЯ </div>
					<ul>
						<li>Адресный подход к обучению ребенка с учетом его индивидуальных особенностей</li>
						<li>Интеллектуальное развитие по инновационной методике Little Person</li>
						<li>
							Практика мягкой адаптации и обеспечение психологического сопровождения образовательного
							процесса
							и психолого-педагогической поддержки каждого ученика
						</li>
						<li>
							Специальная подготовка персонала для работы в Little Personс учетом режима групп полного дня
							в
							школах и садах
						</li>
						<li>
							Здоровье сберегающих подход к организации учебного процесса: малые группы, режим дня,
							прогулки,
							горячее питание
						</li>
						<li>
							Соблюдение всех норм и правил, рекомендованных Министерством образования РФ, наличие
							лицензиина
							образовательную деятельность
						</li>
					</ul>
				</div>
			</div>
			<div class="block-prefoot seryi">
				<div class="block-prefoot__seryi" data-animation="bounceInLeft" data-delay="">
					<div class="h1">У ВАС ОСТАЛИСЬ ВОПРОСЫ? </div>
					<div class="block-prefoot-h3">
						Заполните форму заявки <i>и наши менеджеры свяжутся с Вами!</i>
					</div>
					<div class="block-prefoot-h3">
						<div class="prefoot-url"><a href="tel:+74955792599">+7 495 579-25-99</a></div>
						<div class="prefoot-url"><span>e-mail:</span><a href="mailto:info@ilovelp.ru">
								info@ilovelp.ru</a>
						</div>
					</div>
					<form action="" class="form1">
						<div class="form-gorizontal">
							<div class="gr-inp">
								<input class="text error-x1" type="text" placeholder="Ваше имя">
								<div class="error-text" style="display: none;">Введите ваше имя</div>
							</div>
							<div class="gr-inp">
								<input class="text" type="text" placeholder="E-mail">
							</div>
							<div class="gr-inp">
								<input class="text error-x1" type="text" placeholder="Ваш телефон">
								<div class="error-text" style="display: none;">Введите ваше имя</div>
							</div>
							<div class="gr-inp">
								<input class="text" type="text" placeholder="Ваш город">
							</div>
							<button class="btn">Получить консультацию</button>
						</div>
						<label class="checkbox-other ">
							<input type="checkbox" checked="checked" class="check-1" value="1">
							<span>
								Нажимая на кнопку, я подтверждаю своё согласие на условия обработки и использования
								персональных данных
							</span>
						</label>
					</form>
				</div>
			</div>
			<div class="block-prefoot">
				<img src="img/img3.jpg" alt="">

			</div>
		</div>
		<div class="t1-preffot">
			<div class="container">
				<div class="t1-block-all mb16 ">
					<div class="t1-block prlx1 bg1" data-animation="fadeInUp" data-delay="200">
						<div class="t1-block-win"></div>
						<div class="t1-block-titl">Инвестиции</div>
						<div class="t1-block cena">от 2,5 млн/Р </div>
					</div>
					<div class="t1-block prlx1 bg2" data-animation="fadeInUp" data-delay="100">
						<div class="t1-block-win"></div>
						<div class="t1-block-titl">Прибыль</div>
						<div class="t1-block cena">от 250 тыс Р/мес </div>
					</div>
					<div class="t1-block prlx1 bg3" data-animation="fadeInUp" data-delay="">
						<div class="t1-block-win"></div>
						<div class="t1-block-titl">Окупаемость</div>
						<div class="t1-block cena">от 12 месяцев</div>
					</div>
				</div>
			</div>
		</div>
	</main><!-- /main	 -->

	<footer class="footer">
		<div class="container">
			<div class="footer-fl">
				<div class="footer-left">
					<ul class="footer-nav1">
						<li><a href=""> О нас</a></li>
						<li><a href="">Пакеты франшизы</a></li>
						<li><a href="">Индивидуальный пакет</a></li>
					</ul>
					<ul class="footer-nav1 ">
						<!-- <li class="row2"><a href="">
								<span> Запишитесь
									на экскурсию в школу</span>
							</a></li>
						<li><a href="">Детский сад</a></li>
						<li><a href="">Little Person</a></li> -->
						<li><a href="">Консалтинг</a></li>
						<li><a href="">Аудит проекта</a></li>
						<li><a href="">Стажировка руководителей </a></li>
					</ul>
					<ul class="footer-nav1 ">
						<li><a href="">Школа воспитателей</a></li>
						<li><a href="">Наши проекты</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
					<!-- <ul class="footer-nav1">
						<li><a href="">тел.: +7 495 579-25-99</a></li>
						<li class="row2"><a href="">e-mail: info@ilovelps.ru</a></li>
						<li><a href="">г. Долгопрудный, Старое Дмитровское ш., дом 15, корпус 2</a></li>
					</ul> -->
					<div class="footer-nav1-r ">
						<ul class="footer-nav1">
							<li><a href="">тел.: +7 495 579-25-99</a></li>
							<li class="row2"><a href="">e-mail: info@ilovelps.ru</a></li>
							<!-- <li>с Пн по Пт</li>
							<li>с 07:30 до 20:00</li>
							<li>Сб, Вс выходные</li> -->
						</ul>
						<div class="soc">
							<a href="#"><img src="img/ico/vk.svg" alt=""></a>
							<a href="#"><img src="img/ico/fb.svg" alt=""></a>
							<a href="#"><img src="img/ico/inst.svg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="footer-right">
					<a href="" class="logo"><img src="img/logo.svg" alt=""></a>
				</div>
			</div>

			<div class="bt-lin"> © LITTLE PERSON 2022 г.</div>
			<div class="bt-perfec-digital">Разработка сайта: <a target="_blank" href="https://perfect-digital.ru">PERFECT DIGITAL</a></div>
		</div>

	</footer>
	<div class=" footer-bkg-5 ">
		<div class="footer-bkg-5__text">Мы дадим Вам готовую бизнес-систему рабочие инструменты и нашу поддержку.</div>
		<div class="footer-bkg-5__text up">ПРИСОЕДИНЯЙТЕСЬ К СЕМЬЕ LITTLE PERSON!</div>

	</div>

	<div class="modal modal-1">
		<div class="bkg-head-block max-head-block" style="background-image: url(img/bkg2.jpg);">
			<div class="container-abs">
				<div class="row-2">
					<div class="cl-6 multp" data-animation="bounceInLeft">
						<div class="cl-6-block ">
							<div class="h1">КОНТАКТЫ LITTLE PERSON </div>
							<div class="cl-6-h3">
								Задать вопрос Вы можете через форму, написав на почту или просто позвонив нам
							</div>
							<div class="cl-6-h3">
								<div class="cl-6-url"><a href="tel:+74955792599">+7 495 579-25-99</a></div>
								<div class="cl-6-url"><span>e-mail:</span><a href="mailto:info@ilovelp.ru">
										info@ilovelp.ru</a>
								</div>
							</div>
						</div>
					</div>
					<div class="cl-6 blur" data-animation="bounceInRight" >
						<a href="" class="close-m"><img src="img/ico/close.svg" alt=""></a>
						<div class="h1">У ВАС ОСТАЛИСЬ ВОПРОСЫ? </div>
						<form action="" class="form1">
							<div class="form-gorizontal">
								<div class="gr-inp">
									<input class="text error-x1" type="text" placeholder="Ваше имя">
									<div class="error-text" style="display: none;">Введите ваше имя</div>
								</div>
								<div class="gr-inp">
									<input class="text" type="text" placeholder="E-mail">
								</div>
								<div class="gr-inp">
									<input class="text error-x1" type="text" placeholder="Ваш телефон">
									<div class="error-text" style="display: none;">Введите ваше имя</div>
								</div>
								<div class="gr-inp">
									<input class="text" type="text" placeholder="Ваш город">
								</div>
								<button class="btn">Отправить</button>
							</div>
							<label class="checkbox-other ">
								<input type="checkbox" checked="checked" class="check-1" value="1">
								<span>
									Нажимая на кнопку, я подтверждаю своё согласие на условия обработки и использования
									персональных данных
								</span>
							</label>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animat.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>