<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/animated.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Главная</title>
</head>

<body>
	<div class="teni"></div>
	<div class="nav-mobi">
		<div class="nav-mobi-h">
			<div class="nav-btn-x">
				<button class="hpala">
					<span></span>
					<span></span>
				</button>
			</div>
			<a class="tel-mini" href="tel:+74955792599"><img src="img/ico/tel.svg" alt=""></a>
			<a href="" class="logo"><img src="img/logo.svg" alt=""></a>
		</div>
		<nav class="nav-h-m">
			<ul class="nav-mobi-top">
				<li><a href="">О нас</a></li>
				<li><a href="">Пакеты франшизы</a></li>
				<li><a href="">Индивидуальный пакет</a></li>
				<li><a href="">Консалтинг</a></li>
				<li><a href="">Аудит проекта</a></li>
				<li><a href="">Стажировка водителей</a></li>
				<li><a href="">Школа воспитателей</a></li>
				<li><a href="">Наши проекты</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
			<a href="" class="btn white-btn mb16 modalx">Получить консультацию</a>
		</nav>
	</div>
	<header class="header header-page">
		<div class="heder-top">
			<div class="container">
				<div class="top-block">
					<a href="" class="logo"><img src="img/logo.svg" alt="logo" data-animation="zoomIn"
							data-delay=""></a>
					<div class="top-block__text mb095m">СЕТЬ ЧАСТНЫХ ДЕТСКИХ САДОВ И ШКОЛ</div>
					<button class="btn top-btn mb095m modalx">Получить консультацию</button>
					<a href="tel:+74955792599" class="telf telf-top mb095m">+7 495 579-25-99</a>
				</div>
			</div>
		</div>
		<nav class="bkg-menu lg768">
			<div class="container">
				<ul class="menu">
					<li><a href="">О НАС</a></li>
					<li><a href="">ПАКЕТЫ ФРАНШИЗЫ</a></li>
					<li><a href="">ИНДИВИДУАЛЬНЫЙ ПАКЕТ</a></li>
					<li><a href="">КОНСАЛТИНГ</a></li>
					<li><a href="">АУДИТ ПРОЕКТА</a></li>
					<li><a href="">СТАЖИРОВКА РУКОВОДИТЕЛЕЙ</a></li>
					<li><a href="">ШКОЛА ВОСПИТАТЕЛЕЙ</a></li>
					<li><a href="">НАШИ ПРОЕКТЫ</a></li>
					<li><a href="">КОНТАКТЫ</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main class="main main-page">

		<div class="bkg-head-block max-head-block" style="background-image: url(../img/bkg2.jpg);">
			<div class="container-abs">
				<div class="row-2">
					<div class="cl-6 multp" data-animation="bounceInLeft">
						<div class="cl-6-block ">
							<div class="h1">КОНТАКТЫ LITTLE PERSON </div>
							<div class="cl-6-h3">
								Задать вопрос Вы можете через форму, написав на почту или просто позвонив нам
							</div>
							<div class="cl-6-h3">
								<div class="cl-6-url"><a href="tel:+74955792599">+7 495 579-25-99</a></div>
								<div class="cl-6-url"><span>e-mail:</span><a href="mailto:info@ilovelp.ru">
										info@ilovelp.ru</a>
								</div>
							</div>
						</div>
					</div>
					<div class="cl-6 blur" data-animation="bounceInRight" >
						<div class="h1">У ВАС ОСТАЛИСЬ ВОПРОСЫ? </div>
						<form action="" class="form1">
							<div class="form-gorizontal">
								<div class="gr-inp">
									<input class="text error-x1" type="text" placeholder="Ваше имя">
									<div class="error-text" style="display: none;">Введите ваше имя</div>
								</div>
								<div class="gr-inp">
									<input class="text" type="text" placeholder="E-mail">
								</div>
								<div class="gr-inp">
									<input class="text error-x1" type="text" placeholder="Ваш телефон">
									<div class="error-text" style="display: none;">Введите ваше имя</div>
								</div>
								<div class="gr-inp">
									<input class="text" type="text" placeholder="Ваш город">
								</div>
								<button class="btn">Отправить</button>
							</div>
							<label class="checkbox-other ">
								<input type="checkbox" checked="checked" class="check-1" value="1">
								<span>
									Нажимая на кнопку, я подтверждаю своё согласие на условия обработки и использования
									персональных данных
								</span>
							</label>
						</form>
					</div>
				</div>
			</div>
		</div>

	<div class="prlx1 bkg-5-1" data-speed="10"></div>

	</main><!-- /main	 -->

	<footer class="footer">
		<div class="container">
			<div class="footer-fl">
				<div class="footer-left">
					<ul class="footer-nav1">
						<li><a href=""> О нас</a></li>
						<li><a href="">Пакеты франшизы</a></li>
						<li><a href="">Индивидуальный пакет</a></li>
					</ul>
					<ul class="footer-nav1 ">
						<!-- <li class="row2"><a href="">
								<span> Запишитесь
									на экскурсию в школу</span>
							</a></li>
						<li><a href="">Детский сад</a></li>
						<li><a href="">Little Person</a></li> -->
						<li><a href="">Консалтинг</a></li>
						<li><a href="">Аудит проекта</a></li>
						<li><a href="">Стажировка руководителей </a></li>
					</ul>
					<ul class="footer-nav1 ">
						<li><a href="">Школа воспитателей</a></li>
						<li><a href="">Наши проекты</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
					<!-- <ul class="footer-nav1">
						<li><a href="">тел.: +7 495 579-25-99</a></li>
						<li class="row2"><a href="">e-mail: info@ilovelps.ru</a></li>
						<li><a href="">г. Долгопрудный, Старое Дмитровское ш., дом 15, корпус 2</a></li>
					</ul> -->
					<div class="footer-nav1-r ">
						<ul class="footer-nav1">
							<li><a href="">тел.: +7 495 579-25-99</a></li>
							<li class="row2"><a href="">e-mail: info@ilovelps.ru</a></li>
							<!-- <li>с Пн по Пт</li>
							<li>с 07:30 до 20:00</li>
							<li>Сб, Вс выходные</li> -->
						</ul>
						<div class="soc">
							<a href="#"><img src="img/ico/vk.svg" alt=""></a>
							<a href="#"><img src="img/ico/fb.svg" alt=""></a>
							<a href="#"><img src="img/ico/inst.svg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="footer-right">
					<a href="" class="logo"><img src="img/logo.svg" alt=""></a>
				</div>
			</div>

			<div class="bt-lin"> © LITTLE PERSON 2022 г.</div>
			<div class="bt-perfec-digital">Разработка сайта: <a target="_blank" href="https://perfect-digital.ru">PERFECT DIGITAL</a></div>
		</div>

	</footer>


	<div class="modal modal-1">
		<div class="bkg-head-block max-head-block" style="background-image: url(../img/bkg2.jpg);">
			<div class="container-abs">
				<div class="row-2">
					<div class="cl-6 multp" data-animation="bounceInLeft">
						<div class="cl-6-block ">
							<div class="h1">КОНТАКТЫ LITTLE PERSON </div>
							<div class="cl-6-h3">
								Задать вопрос Вы можете через форму, написав на почту или просто позвонив нам
							</div>
							<div class="cl-6-h3">
								<div class="cl-6-url"><a href="tel:+74955792599">+7 495 579-25-99</a></div>
								<div class="cl-6-url"><span>e-mail:</span><a href="mailto:info@ilovelp.ru">
										info@ilovelp.ru</a>
								</div>
							</div>
						</div>
					</div>
					<div class="cl-6 blur" data-animation="bounceInRight" >
						<a href="" class="close-m"><img src="img/ico/close.svg" alt=""></a>
						<div class="h1">У ВАС ОСТАЛИСЬ ВОПРОСЫ? </div>
						<form action="" class="form1">
							<div class="form-gorizontal">
								<div class="gr-inp">
									<input class="text error-x1" type="text" placeholder="Ваше имя">
									<div class="error-text" style="display: none;">Введите ваше имя</div>
								</div>
								<div class="gr-inp">
									<input class="text" type="text" placeholder="E-mail">
								</div>
								<div class="gr-inp">
									<input class="text error-x1" type="text" placeholder="Ваш телефон">
									<div class="error-text" style="display: none;">Введите ваше имя</div>
								</div>
								<div class="gr-inp">
									<input class="text" type="text" placeholder="Ваш город">
								</div>
								<button class="btn">Отправить</button>
							</div>
							<label class="checkbox-other ">
								<input type="checkbox" checked="checked" class="check-1" value="1">
								<span>
									Нажимая на кнопку, я подтверждаю своё согласие на условия обработки и использования
									персональных данных
								</span>
							</label>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/jquery.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animat.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>